spring.application.name=git-bro
spring.security.user.name=user
spring.security.user.password=password
huggingface.api.token=ENC(hKCcJeoz+PIBGoCWTUK2jYQA9aJKBp0ST7GOhmLpt8x6jZE4pttWC8FK+c6HobYw)
app.feedback.file-path=${FEEDBACK_FILE_PATH:/Users/erikmikac/code-review-feedback.txt}